server {
    listen 80;
    listen [::]:80;  # IPv6
    server_name localhost;


    location /static/ {
        alias /static/;  # Путь к статическим файлам в контейнере Nginx
        autoindex on;  # Включай `on`, если нужно видеть файлы в браузере (например, для отладки)
        try_files $uri $uri/ =404;
        types {
            text/css css;
            application/javascript js;
        }
    }

    location / {
        proxy_pass http://web-app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }


    gzip on;
    gzip_types text/css application/javascript;
    gzip_comp_level 5;
}

