server {
    listen 80;
    listen [::]:80;  # IPv6
    server_name react.dve-verevki.ru www.react.dve-verevki.ru;

    # Логи
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    location /static/ {
        alias /static/;  # Путь к статическим файлам в контейнере Nginx
        autoindex on;  # Включай `on`, если нужно видеть файлы в браузере (например, для отладки)
        try_files $uri $uri/ =404;
        types {
            text/css css;
            application/javascript js;
        }
    }

    # Статика React по корневому пути /
     # root добавляет префикс к пути (например, /react/app/).
     # alias заменяет префикс на указанный путь (например, /react/).
    location /app {
        alias /react/;  # Путь к статике React
        try_files $uri $uri/ /index.html;  # Проверяем $uri, $uri/ и возвращаем index.html
    }

    location /api/ {
        proxy_pass http://web-app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location /flower/ {
        proxy_pass http://flower:5555/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        # Аутентификация
    #     proxy_set_header Authorization "Basic <base64-encoded-credentials>";
    }

    location /flower/static/ {
        alias /var/www/flower/static/;  # Укажите путь к статике Flower
    }

    # Отключаем дефолтный обработчик для остальных запросов
    location / {
        return 404;
    }

    gzip on;
    gzip_types text/css application/javascript;
    gzip_comp_level 5;
}
